{
  "name": "chksm-js",
  "version": "0.1.0",
  "description": "checksum generator in modern js",
  "main": "index.js",
  "repository": "https://github.com/aburgd/chksm-js",
  "author": "aburgd",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "flow-bin": "latest",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "prompts": "^0.1.5"
  },
  "scripts": {
    "test": "standard --fix",
    "start": "node src/index.js"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [ "flowtype" ]
  }
}
